<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>フルダイクレクションマーケティング 7つの集客術無料オンラインセミナー</title>
    <link href="./img/favicon.ico" type="image/x-icon" rel="icon">
    <link href="./img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" href="./img/favicon_152.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bundle.js"></script>
    <meta name="description" itemprop="description" content="今まで100万円の講座しか明かしていなかった、集客する際に必ず考えなければいけない3つのステージと書くステージに合わせた7つの集客方法を期間限定のオンラインセミナーで完全無料公開">
    <meta name="keywords" itemprop="keywords" content="フルダイレクションマーケティング,コンサルタント,集客,年収,セミナー">
    <meta property="og:title" content="フルダイレクションマーケティング">
    <meta property="og:url" content="http://cross-mission.com/shoda/webinar/index.html">
    <meta property="og:image" content="./img/01.png">
    <meta property="og:site_name" content="フルダイレクションマーケティング">
    <meta property="og:description" content="今まで100万円の講座しか明かしていなかった、集客する際に必ず考えなければいけない3つのステージと書くステージに合わせた7つの集客方法を期間限定のオンラインセミナーで完全無料公開">
</head>
<body>
    <div class="wrapper">
        <header>
        </header> 
        <article class="content">
            <section class="section1 eyecatch">
                <div class="section1__img"><h1><img src="./img/01.png" alt="言われた通り必死に頑張って集客をしてもうまくいかず、サラリーマン時代の年収も稼げず、家族や生活のためと悔しさを押し殺しながらバイトまで考えてしまっているコーチ、コンサルタント、セラピスト、士業一般起業家の方へ"></h1></div>
            </section>
            <section class="section2">
                <div class="section2__img"><img src="./img/02.png" alt="フルダイレクションマーケティング"></div>
            </section>
            <section class="section3">
                <div class="section3__img"><img src="./img/03.png" alt="集客の３つのステージ"></div>
            </section>
            <section class="section4">
                <div class="contact">
                     <div class="many_padding"></div>
                     <div class="contact_text">
                       <div class="font_color_red">受付終了まで、あと<span class="countDate">日</span>日</div>
                       <form action="https://rebirth1.com/p/r/QM9b35aw" enctype="multipart/form-data" id="UserItemForm" method="post" accept-charset="utf-8">
                            <input type="hidden" name="_method" value="POST"/>
                            <div class="input text  required">
                            <label for="Usermail" class="form_input_label"> </label>
                            <input name="data[User][mail]" id="Usermail" value="" class="text_input" type="text"/>
                            </div>
                            <div class="submit">
                            <button type="submit" value=""><img src="./img/05_button.png" alt=""></button> </div>
                            <input type="hidden" id="server_url" value="https://rebirth1.com/"/>
                            <!-- ▼リファラ -->
                            <input type="hidden" name="data[User][referer_form_url]" value="" id="UserRefererFormUrl"/>
                            <input type="hidden" name="data[User][referer_url]" value="" id="UserRefererUrl"/>

                            <script type="text/javascript">
                            <!--
                            if (document.referrer.length !=0 ){
                                if(document.getElementById("UserRefererUrl"))
                                {
                                    document.getElementById("UserRefererUrl").value=document.referrer;
                                }
                            }
                            if (document.getElementById("UserRefererFormUrl"))
                            {
                                document.getElementById("UserRefererFormUrl").value=location.href;
                            }
                            //-->
                            </script>
                            <!-- ▲リファラ -->
                        </form>
                      <!-- <input type="text" name="address" class="text_input"> -->
                      <!--<a href=""><input type="image" src="./img/05_button.png" alt="今すぐ完全無料でオンラインセミナーに登録する"></a> -->
                     </div>
                </div>
            </section>
            <section class="section5">
                <div class="section5__img"><img src="./img/06.png" alt="実践者の声"></div>
            </section>
            <section class="section6">
            <h2>この<span class="font_color_red">完全無料</span>オンラインセミナーに参加<br />
                することであなたが得られるものは？</h2>
            </section>
            <section class="section7">
                <div class="check">
                    <div class="check_img"><img src="./img/07_icon_check.png" alt=""></div><div class="check_text">集客における 3 つのステージとは？</div>
                    <div class="clear"></div>
                    <p><span class="font_color_red back_yellow">集客には 3 つのステージがあります。</span></p>
                    <p>各ステージではなにをしていくべきなのか？事例を交えながらお伝えしていきます。</p>
                </div>
                <div class="check">
                    <div class="check_img"><img src="./img/07_icon_check.png" alt=""></div><div class="check_text">フルダイレクションマーケティングとは？</div>
                    <div class="clear"></div>
                    <p>実際に<span class="font_color_red back_yellow">フルダイレクションマーケティング</span>を活用し劇的に集客する方法を、事例を交えお伝えしていきます。</p>
                </div>
                <div class="check">
                    <div class="check_img"><img src="./img/07_icon_check.png" alt=""></div><div class="check_text">起業したばかりでも毎月開催するセミナーに集客する方法とは？</div>
                    <div class="clear"></div>
                    <p><span class="font_color_red">起業したてでお客様がいない状態でも</span><span class="font_color_red back_yellow">誰でも簡単にセミナーに集客する方法</span>があります。実際にこの方法を試したことで Facebook などの投稿をせずとも<span class="back_yellow">毎月セミナーに集客</span>できるようになります。</p>
                </div>
                <div class="check">
                    <div class="check_img"><img src="./img/07_icon_check.png" alt=""></div><div class="check_text">ダメコンサルタントが隠す不都合な真実を暴露</div>
                    <div class="clear"></div>
                    <p>なぜ集客を教えるコンサルタントは、流行りの Facebook や YOUTUBE、LINE＠などをやった方が良いというのか？あなた一切悪くないのです。<span class="back_yellow">もう騙されないための不都合な真実</span>をお伝えします。</p>
                </div>
                <div class="check">
                    <div class="check_img"><img src="./img/07_icon_check.png" alt=""></div>
                        <div class="check_text">Facebook に毎日投稿したり友達を増やしたりせず、</div>
                        <div class="check_text">YOUTUBE動画をたくさんアップせずとも年収1000万を超す方法とは？</div>
                    <div class="clear"></div>
                    <p>私自身もそうですが、<span class="back_yellow">Facebook は1週間に1回2回の投稿</span>しかしていません。さらに YOUTUBE を教えていた私でも公開している動画は極わずか・・・。それでも<span class="font_color_red">第3ステージの年収1000万を軽々超える方法</span>をお伝えしていきます。</p>
                </div>
            </section>
            <section class="section4">
                <div class="contact">
                     <div class="many_padding"></div>
                     <div class="contact_text">
                       <div class="font_color_red">受付終了まで、あと<span class="countDate">日</span>日</div>
                       <div class="">
                       <form action="https://rebirth1.com/p/r/QM9b35aw" enctype="multipart/form-data" id="UserItemForm" method="post" accept-charset="utf-8">
                       </div>
                            <input type="hidden" name="_method" value="POST"/>
                            <label for="Usermail" class="form_input_label"> </label>
                            <input name="data[User][mail]" id="Usermail" value="" class="text_input" type="text"/>
                            <div class="submit">
                            <button type="submit" value=""><img src="./img/05_button.png" alt=""></button> </div>
                            <input type="hidden" id="server_url" value="https://rebirth1.com/"/>
                            <!-- ▼リファラ -->
                            <input type="hidden" name="data[User][referer_form_url]" value="" id="UserRefererFormUrl"/>
                            <input type="hidden" name="data[User][referer_url]" value="" id="UserRefererUrl"/>

                            <script type="text/javascript">
                            <!--
                            if (document.referrer.length !=0 ){
                                if(document.getElementById("UserRefererUrl"))
                                {
                                    document.getElementById("UserRefererUrl").value=document.referrer;
                                }
                            }
                            if (document.getElementById("UserRefererFormUrl"))
                            {
                                document.getElementById("UserRefererFormUrl").value=location.href;
                            }
                            //-->
                            </script>
                            <!-- ▲リファラ -->
                        </form>
                      <!-- <input type="text" name="address" class="text_input"> -->
                      <!--<a href=""><input type="image" src="./img/05_button.png" alt="今すぐ完全無料でオンラインセミナーに登録する"></a> -->
                     </div>
                </div>
            </section>
            <section class="section8">
                <div class="section8__img"><img src="./img/08.png" alt="講師紹介"></div>
            </section>
            <section class="section9">
            <h2>実績</h2>
            </section>
            <section class="section10">
                <li>コピーライターの月収を 3 ヶ月で 1207％アップ</li>
                <li>動画コンサルタントが起業して 3 ヶ月で 150 万突破</li>
                <li>コーチの 13 万 6000 円だった月収を 3 ヶ月で 57 万にアップ</li>
                <li>旅館の売上を 3 年で 2 億 5000 万 UP</li>
                <li>ホテルの売上を 1 年で 731％UP</li>
                <li>サロンの売上を半年で 209％UP</li>
                <li>飲食店の売上を 1 年で 322％UP</li>
            </section>
            <section class="section11">
            <h3>追伸</h3>
            </section>
            <section class="section12">
                <p>Facebook や YOUTUBE、LINE＠などすべては<span class="back_yellow">ツール</span>です。いくら<span class="back_yellow">ツール</span>があっても<span class="font_color_red back_yellow">マーケティングの王道</span>を知らなければ活用することはできません。</p>
                <p>もし出来たとしても、そのツールが活用できなくなったら終わりです。</p>
                <p>実際にアメブロで商用利用が出来なくなりブログを削除されてしまったときに、売上がガクンと下がってしまった人たちもいました。</p>
                <p>しかし、この<span class="font_color_red">「フルダイレクションマーケティング」</span>を知ることで、ツールに頼らずに<span class="font_color_red back_yellow">誰でも簡単に継続的に売上を上げていく</span>ことが出来ます。</p>
                <p>もう後悔をしないでください。そんなあなたをもう私は見たくありません。ぜひ今回の手法を習得し自分自身や家族との自由な時間を手に入れ、<span class="back_yellow">集客に追われることのない、幸せな人生を過ごして</span>欲しいと思います。</p>
            </section>
            <section class="section13">
            <h4>鈴木ケンジ</h4>
            </section>
            <section class="section4">
                <div class="contact">
                     <div class="many_padding"></div>
                     <div class="contact_text">
                       <div class="font_color_red">受付終了まで、あと<span class="countDate">日</span>日</div>
                       <form action="https://rebirth1.com/p/r/QM9b35aw" enctype="multipart/form-data" id="UserItemForm" method="post" accept-charset="utf-8">
                            <input type="hidden" name="_method" value="POST"/>
                            <div class="input text  required">
                            <label for="Usermail" class="form_input_label"> </label>
                            <input name="data[User][mail]" id="Usermail" value="" class="text_input" type="text"/>
                            </div>
                            <div class="submit">
                            <button type="submit" value=""><img src="./img/05_button.png" alt=""></button> </div>
                            <input type="hidden" id="server_url" value="https://rebirth1.com/"/>
                            <!-- ▼リファラ -->
                            <input type="hidden" name="data[User][referer_form_url]" value="" id="UserRefererFormUrl"/>
                            <input type="hidden" name="data[User][referer_url]" value="" id="UserRefererUrl"/>

                            <script type="text/javascript">
                            <!--
                            if (document.referrer.length !=0 ){
                                if(document.getElementById("UserRefererUrl"))
                                {
                                    document.getElementById("UserRefererUrl").value=document.referrer;
                                }
                            }
                            if (document.getElementById("UserRefererFormUrl"))
                            {
                                document.getElementById("UserRefererFormUrl").value=location.href;
                            }
                            //-->
                            </script>
                            <!-- ▲リファラ -->
                        </form>
                      <!-- <input type="text" name="address" class="text_input"> -->
                      <!--<a href=""><input type="image" src="./img/05_button.png" alt="今すぐ完全無料でオンラインセミナーに登録する"></a> -->
                     </div>
                </div>
            </section>
        </article>
        <footer>
            <a href="http://www.zero-unlimited.com/tokusyoho/">特定商取引法に基づく表記</a>
            <a href="http://www.zero-unlimited.com/privacypolicy/">プライバシーポリシー</a>
        </footer>
    </div>
</body>
</html>